{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select * from customers where state = 'Ohio' or state = 'Virginia';\
 id |      name      |             email             |      address       |      city      |  state   |  zipcode   \
----+----------------+-------------------------------+--------------------+----------------+----------+------------\
  1 | Donato Rempel  | ladarius@waelchi.org          | 890 Ullrich Plains | Janachester    | Virginia | 77714\
  3 | Ms. Sofia Rowe | jacky_funk@bayerprosacco.name | 1991 Kyler Village | Opheliaborough | Ohio     | 15599-5395\
  6 | Zelma Davis    | osborne@mohr.biz              | 184 Hazel Lane     | Alport         | Ohio     | 87119\
(3 rows)\
}