{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# insert into items (id, name, description) values (10, 'kayak01', 'one person river kayak');\
INSERT 0 1\
exercisedb=# select * from items;\
 id |  name   |      description       \
----+---------+------------------------\
  1 | ski01   | downhill ski\
  2 | ski02   | cross country ski\
  4 | bike01  | mountain bike\
  5 | bike02  | road bike\
  6 | bike03  | tricycle\
  7 | boot01  | hiking boots\
  8 | boot02  | ski boots\
  9 | boot03  | moon boots\
  3 | board01 | snow board\
 10 | kayak01 | one person river kayak\
(10 rows)\
\
}