{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb0 \CocoaLigature0 exercisedb=# select * from items                                                                   inner join orders                                                                                  on orders.id=items.id                                                                              where items.id = 2;\
 id | name  |    description    | id | customer_id | amount \
----+-------+-------------------+----+-------------+--------\
  2 | ski02 | cross country ski |  2 |           5 |  55.42\
(1 row)\
}