{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select customer_id, sum(amount) from orders group by customer_id;\
 customer_id |  sum   \
-------------+--------\
           8 | 231.74\
           4 | 287.42\
           1 | 156.07\
           5 | 376.34\
           3 | 387.53\
          10 | 313.55\
           9 |  44.78\
           6 | 268.87\
           2 |   7.09\
           7 | 393.02\
(10 rows)\
}