{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select * from customers order by name ASC;\
 id |         name         |              email               |       address       |       city       |   state    |  zipcode   \
----+----------------------+----------------------------------+---------------------+------------------+------------+------------\
  8 | Coleman Prohaska Jr. | taryn.becker@doyle.org           | 32202 Zemlak Ridge  | Rigobertoside    | Colorado   | 95667-8653\
  1 | Donato Rempel        | ladarius@waelchi.org             | 890 Ullrich Plains  | Janachester      | Virginia   | 77714\
  7 | Edna Hintz           | elisha_mclaughlin@pouros.biz     | 2550 Hassan Pass    | North Kelliestad | California | 40909-5637\
  5 | Elta Dicki           | lesly@heaney.org                 | 3878 Alyce Lock     | Deckowtown       | Montana    | 42114-6195\
  4 | Evert Pfeffer        | alisa.luettgen@hoeger.org        | 1311 Khalil Shores  | Port Ozella      | Arizona    | 34713\
 10 | Hulda Will III       | ella_sanford@stracke.com         | 3746 Ashton Divide  | Mikeberg         | Florida    | 22826\
  3 | Ms. Sofia Rowe       | jacky_funk@bayerprosacco.name    | 1991 Kyler Village  | Opheliaborough   | Ohio       | 15599-5395\
  2 | Tyrell Von DDS       | cleo_frami@bartondenesik.name    | 63337 Abdullah Camp | Verdieborough    | Colorado   | 69882-7027\
  9 | Wilhelmine Huels     | alexander_rice@ornjakubowski.com | 44097 Elvie Divide  | West Lauryntown  | Maine      | 55164-9178\
  6 | Zelma Davis          | osborne@mohr.biz                 | 184 Hazel Lane      | Alport           | Ohio       | 87119\
(10 rows)\
:\
}