{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 select customers.id, customers.name, sum(orders.amount)\
from orders\
inner join customers\
on orders.customer_id=customers.id\
group by customers.id\
order by customers.name sac;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf2 \cb0 \CocoaLigature0 exercisedb=# select customers.id, customers.name, sum(orders.amount)\
exercisedb-# from orders\
exercisedb-# inner join customers\
exercisedb-# on orders.customer_id=customers.id\
exercisedb-# group by customers.id\
exercisedb-# order by customers.name asc;\
 id |         name         |  sum   \
----+----------------------+--------\
  8 | Coleman Prohaska Jr. | 231.74\
  1 | Donato Rempel        | 156.07\
  7 | Edna Hintz           | 393.02\
  5 | Elta Dicki           | 376.34\
  4 | Evert Pfeffer        | 287.42\
 10 | Hulda Will III       | 313.55\
  3 | Ms. Sofia Rowe       | 387.53\
  2 | Tyrell Von DDS       |   7.09\
  9 | Wilhelmine Huels     |  44.78\
  6 | Zelma Davis          | 268.87\
(10 rows)\
}