{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select customer_id, max(amount) from orders group by customer_id;\
 customer_id |  max  \
-------------+-------\
           8 |  99.0\
           4 | 84.81\
           1 | 55.97\
           5 | 81.47\
           3 | 97.11\
          10 | 81.17\
           9 | 31.45\
           6 | 73.06\
           2 |   5.4\
           7 |  91.7\
(10 rows)\
\
}