{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 \cb0 \CocoaLigature0 exercisedb=# select customers.id, customers.name, avg(orders.amount)\
exercisedb-# from orders\
exercisedb-# inner join customers\
exercisedb-# on orders.customer_id=customers.id\
exercisedb-# group by customers.id\
exercisedb-# order by customers.name asc;\
 id |         name         |         avg         \
----+----------------------+---------------------\
  8 | Coleman Prohaska Jr. | 57.9350000000000000\
  1 | Donato Rempel        | 31.2140000000000000\
  7 | Edna Hintz           | 65.5033333333333333\
  5 | Elta Dicki           | 62.7233333333333333\
  4 | Evert Pfeffer        | 41.0600000000000000\
 10 | Hulda Will III       | 44.7928571428571429\
  3 | Ms. Sofia Rowe       | 77.5060000000000000\
  2 | Tyrell Von DDS       |  3.5450000000000000\
  9 | Wilhelmine Huels     | 22.3900000000000000\
  6 | Zelma Davis          | 44.8116666666666667\
(10 rows)\
}