{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select name , email from customers;\
         name         |              email               \
----------------------+----------------------------------\
 Donato Rempel        | ladarius@waelchi.org\
 Tyrell Von DDS       | cleo_frami@bartondenesik.name\
 Ms. Sofia Rowe       | jacky_funk@bayerprosacco.name\
 Evert Pfeffer        | alisa.luettgen@hoeger.org\
 Elta Dicki           | lesly@heaney.org\
 Zelma Davis          | osborne@mohr.biz\
 Edna Hintz           | elisha_mclaughlin@pouros.biz\
 Coleman Prohaska Jr. | taryn.becker@doyle.org\
 Wilhelmine Huels     | alexander_rice@ornjakubowski.com\
 Hulda Will III       | ella_sanford@stracke.com\
(10 rows)\
}