{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select customer_id, min(amount) from orders group by customer_id;\
 customer_id |  min  \
-------------+-------\
           8 | 31.07\
           4 |  4.81\
           1 |  5.67\
           5 | 52.57\
           3 |  50.1\
          10 |  3.05\
           9 | 13.33\
           6 | 29.74\
           2 |  1.69\
           7 | 11.16\
(10 rows)\
}