{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# SELECT * from orders  ORDER BY id LIMIT 5;\
 id | customer_id | amount \
----+-------------+--------\
  1 |           6 |  63.35\
  2 |           5 |  55.42\
  3 |           7 |   91.7\
  4 |           4 |  49.52\
  5 |           4 |   4.81\
(5 rows)\
}