{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=#  select id, name, email from customers;\
 id |         name         |              email               \
----+----------------------+----------------------------------\
  1 | Donato Rempel        | ladarius@waelchi.org\
  2 | Tyrell Von DDS       | cleo_frami@bartondenesik.name\
  3 | Ms. Sofia Rowe       | jacky_funk@bayerprosacco.name\
  4 | Evert Pfeffer        | alisa.luettgen@hoeger.org\
  5 | Elta Dicki           | lesly@heaney.org\
  6 | Zelma Davis          | osborne@mohr.biz\
  7 | Edna Hintz           | elisha_mclaughlin@pouros.biz\
  8 | Coleman Prohaska Jr. | taryn.becker@doyle.org\
  9 | Wilhelmine Huels     | alexander_rice@ornjakubowski.com\
 10 | Hulda Will III       | ella_sanford@stracke.com\
(10 rows)\
}