{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red44\green69\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 exercisedb=# select * from orders order by id Desc limit 5;\
 id | customer_id | amount \
----+-------------+--------\
 50 |           5 |   59.5\
 49 |           3 |   50.1\
 48 |           7 |  80.36\
 47 |           8 |  31.07\
 46 |          10 |   3.05\
(5 rows)\
\
}